OPENAI_API_KEY=

SUI_NODE_URL=
SUI_PACKAGE_ID= # Replace with your actual deployed Package ID
SUI_ADMIN_CAP_ID= # Replace with your AdminCap ID
SUI_VERIFICATION_REGISTRY_ID= # Replace with your VerificationRegistry ID
SUI_DEPLOYER_PRIVATE_KEY= # Replace with the private key holding the AdminCap
